{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "paths": {
      "@wallet/*": ["src/app/wallet/*"],
      "@user/*": ["src/app/user/*"],
      "@org/*": ["src/app/org/*"],
      "@chain-info/*": ["src/app/chain-info/*"],
      "^@token/(.*)": ["src/app/token/$1"],
      "@guards/*": ["src/guards/*"],
      "@helpers/*": ["src/helpers/*"],
      "@lib/*": ["src/lib/*"]
    }
  }
}
